[DEFAULT]

#wsgi_host = 0.0.0.0
#wsgi_port = 8080

[keystone_authtoken]

#auth_uri = http://controller:5000/v2.0
#identity_uri = http://controller:35357
#admin_tenant_name = service
#admin_user = admin
#admin_password = admin
