[DEFAULT]
#log_level = 20
#wsgi_host = 0.0.0.0
#wsgi_port = 8080

[keystone_authtoken]

#auth_uri = http://localhost:5000/v2.0
#identity_uri = http://localhost:35357
#admin_tenant_name = admin
#admin_user = admin
#admin_password = admin

[neutron_collector]
#pull_agent_interval = 60
#pull_lb_member_interval = 60

[nova_collector]
#pull_instance_interval = 60
